<!DOCTYPE html>
<html lang="de" xml:lang="de">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Die binären Operationen</title>
  <link rel="stylesheet" type="text/css" href="operands.css"/>
</head>
<body>
  <div id="main" class="main"></div>

  <script src='operands.js' type='text/ecmascript'></script>
  <script src='loadapp.js' type='text/ecmascript'></script>
</body>
</html>
